.cardItem{
    display: flex;
    flex-direction: column;
    font-size: 2.2rem;
    margin: 10px 10px 5px 5px;
    text-align: center;
    justify-content: center;
    align-content: center;
    width: 300px;
    height: 370px;
    border-radius: 10px;
    cursor:pointer;
    letter-spacing: 1px;
}

.cardItem:hover{
    transform: scale(1.02);
    transition: 0s,0.1s;
}

.cardItem .imageDiv{
    display: flex;
    justify-content: center;
    flex:50%;
}

.cardItem .imageDiv img{
    border-radius: 10px 10px 0 0px;
}

.cardItem .infoDiv{
    background-color: orange;
    flex:50%;
    width: 300px;
    height:400px;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardItem .infoDiv:hover{
    background: linear-gradient(to right, rgb(252, 178, 42) 0%, rgb(253, 172, 21) 100%);
}

.cardItem .infoDiv .titleDiv{
    display:flex;
    align-items:center;
    justify-content:center;
    background-color:rgb(58, 57, 57);
    width:300px;
    height:85px;
    color: var(--color-segundario);
}

.cardItem .infoDiv .priceDiv{
    margin: 10px 0px 5px 0px;
    font-size: 2.8rem;
    font-weight: bolder;
    letter-spacing:1px;
    color: black;
}

@media only screen and (max-width:650px){
    .cardItem{
        font-size: 1.8rem;
        width: 240px;
        height: 220;
    }

    .cardItem .infoDiv{
        width: 240px;
        height: 220;
    }  

    .cardItem .infoDiv .titleDiv{
        width:240px;
        height: 80px;
    }

    .cardItem .imageDiv img{
        width:240px;
    }
}  